
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weylan Security Company</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0d1117;
      color: #f0f0f0;
    }
    header {
      text-align: center;
      padding: 2rem 1rem;
      background-color: #010409;
    }
    header img {
      max-width: 300px;
      margin-bottom: 1rem;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    section {
      padding: 2rem 1rem;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #58a6ff;
    }
    .services {
      background-color: #161b22;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 2rem;
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li::before {
      content: "✔ ";
      color: #58a6ff;
    }
    .contact, .social {
      background-color: #21262d;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 2rem;
    }
    .social a {
      margin-right: 10px;
      text-decoration: none;
      color: #58a6ff;
      font-weight: bold;
    }
    form label {
      display: block;
      margin-top: 1rem;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.5rem;
      border: none;
      border-radius: 4px;
    }
    form button {
      margin-top: 1rem;
      background-color: #238636;
      color: #fff;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 4px;
      cursor: pointer;
    }
    footer {
      background-color: #010409;
      color: #888;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="Weylan Security Logo">
    <h1>Weylan Security Company</h1>
    <p>Protección profesional a tu servicio</p>
  </header>

  <section class="about">
    <h2>¿Quiénes somos?</h2>
    <p>Somos una empresa de seguridad física ubicada en San Pedro, Barva, Heredia, Costa Rica. Nuestro equipo se dedica a proteger personas, bienes y propiedades con profesionalismo, integridad y tecnología avanzada.</p>
  </section>

  <section class="services">
    <h2>Servicios</h2>
    <ul>
      <li>Seguridad física para eventos y empresas</li>
      <li>Vigilancia privada</li>
      <li>Control de accesos</li>
      <li>Patrullaje y monitoreo</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contacto</h2>
    <p><strong>Ubicación:</strong> San Pedro, Barva, Heredia, Costa Rica</p>
    <p><strong>Teléfono:</strong> 7120-1678</p>

    <form>
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Correo:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Mensaje:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Enviar mensaje</button>
    </form>
  </section>

  <section class="social">
    <h2>Síguenos</h2>
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>
    <a href="#">WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 Weylan Security Company. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
